<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='19' viewBox='0 0 32 32'%3E%3Cpath fill='blue' d='M32 26v-2h-2.101a4.968 4.968 0 0 0-.732-1.753l1.49-1.49l-1.414-1.414l-1.49 1.49A4.964 4.964 0 0 0 26 20.101V18h-2v2.101a4.968 4.968 0 0 0-1.753.732l-1.49-1.49l-1.414 1.414l1.49 1.49A4.964 4.964 0 0 0 20.101 24H18v2h2.101a4.97 4.97 0 0 0 .732 1.753l-1.49 1.49l1.414 1.414l1.49-1.49a4.964 4.964 0 0 0 1.753.732V32h2v-2.101a4.968 4.968 0 0 0 1.753-.732l1.49 1.49l1.414-1.414l-1.49-1.49A4.964 4.964 0 0 0 29.899 26H32zm-7 2c-1.654 0-3-1.346-3-3s1.346-3 3-3s3 1.346 3 3s-1.346 3-3 3zm-5-11h-8a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2zm-8-2h8V4h-8v11z'%3E%3C/path%3E%3Cpath fill='blue' d='M17 21H8a2 2 0 0 1-2-2V7h2v12h9v2Z'%3E%3C/path%3E%3Cpath fill='blue' d='M13 25H4c-1.103 0-2-.897-2-2V11h2v12h9v2Z'%3E%3C/path%3E%3C/svg%3E">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
    <title>
        {% block title %}{% endblock %} | Applivault
    </title>

    <style>
        .dropdown-toggle::after {
            display: none;
        }
        .text-decoration-none {
            text-decoration: none !important;
        }
        .icon-width {
            width: 2rem;
        }
        /* Default margin for larger screens */
        .social-media-items {
            margin-left: 250px;
        }

        /* Media query for smaller screens (e.g., phones) */
        @media (max-width: 768px) {
            .social-media-items {
                margin-left: 0; /* Reset margin to zero for smaller screens */
            }
        }

        

        footer.nb-footer {
            background: #222;
            border-top: 4px solid #b78c33;
        }

        footer.nb-footer .about {
            margin: 0 auto;
            margin-top: 40px;
            max-width: 1170px;
            text-align: center;
        }

        footer.nb-footer .about p {
            font-size: 13px;
            color: #999;
            margin-top: 30px;
        }

        footer.nb-footer .about .social-media {
            margin-top: 15px;
        }

        footer.nb-footer .about .social-media xl lx a {
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            font-size: 16px;
            color: #b78c33;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        footer.nb-footer .about .social-media xl lx a:hover {
            background: #b78c33;
            color: #fff;
            border-color: #b78c33;
        }

        footer.nb-footer .footer-info-single {
            margin-top: 30px;
        }

        footer.nb-footer .footer-info-single .title {
            color: #aaa;
            text-transform: uppercase;
            font-size: 16px;
            border-left: 4px solid #b78c33;
            padding-left: 5px;
        }

        footer.nb-footer .footer-info-single xl lx a {
            display: block;
            color: #aaa;
            padding: 2px 0;
        }

        footer.nb-footer .footer-info-single xl lx a:hover {
            color: #b78c33;
        }

        footer.nb-footer .footer-info-single p {
            font-size: 13px;
            line-height: 20px;
            color: #aaa;
        }

        footer.nb-footer .copyright {
            margin-top: 15px;
            background: #111;
            padding: 7px 0;
            color: #999;
        }

        footer.nb-footer .copyright p {
            margin: 0;
            padding: 0;
        }

        @media (min-width: 768px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
                float: none;
            }
        }

    </style>

    <script>
      $(document).ready(function () {
          // Enable dropdowns
          $('.dropdown-toggle').dropdown();

          // Mobile menu toggle
          $('.navbar-toggler').on('click', function () {
              $('.navbar-collapse').toggleClass('show');
          });

          // Close dropdowns when clicking outside
          $(document).on('click', function (event) {
              var target = $(event.target);
              if (!target.closest('.dropdown').length) {
                  $('.dropdown.show').removeClass('show');
              }
          });

          // Prevent closing dropdown on clicking inside
          $('.dropdown-menu').on('click', function (event) {
              event.stopPropagation();
          });
          
          // Allow dropdown to open again after it's closed
          $('.dropdown').on('hidden.bs.dropdown', function () {
              $(this).find('.dropdown-toggle').attr('aria-expanded', false);
          });
      });
    </script>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <iconify-icon icon="carbon:batch-job" style="color: blue;" width="38"></iconify-icon>
                <span class="ml-3 font-weight-bold">AppliVault</span>
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar4">
                <ul class="navbar-nav mr-auto pl-lg-4">
                    <li class="nav-item px-lg-2 active">
                        <a class="nav-link" href="/">
                            <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>Home
                        </a>
                    </li>
                    

                    <li class="nav-item px-lg-2 dropdown d-menu">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="d-inline-block d-lg-none icon-width"><i class="far fa-caret-square-down"></i></span>My Jobs
                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </a>
                        <div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="{% url 'saved_jobs' %}">Saved Jobs</a>
                            <a class="dropdown-item" href="{% url 'applied_jobs' %}">Applied Jobs</a>
                        </div>
                    </li>
                    
                    <li class="nav-item px-lg-2 dropdown d-menu">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="d-inline-block d-lg-none icon-width"><i class="far fa-caret-square-down"></i></span>Employ
                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </a>
                        <div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="{% url 'post_job' %}">Post A Job</a>
                            <a class="dropdown-item" href="{% url 'my_posted_jobs' %}">My Posted Jobs</a>
                        </div>
                    </li>

                    <li class="nav-item px-lg-2">
                        <a class="nav-link" href="{% url 'search' %}">
                            <span class="d-inline-block d-lg-none icon-width"><i class="far fa-envelope"></i></span>Search
                        </a>
                    </li>
                    
                    <li class="nav-item px-lg-2">
                        <a class="nav-link" href="{% url 'about' %}">
                            <span class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></span>About
                        </a>
                    </li>
                </ul>
                
                <!-- Inside your <nav> element -->
                  <ul class="social-media-items navbar-nav ml-auto mt-3 mt-lg-0">
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">
                            <i class="fab fa-twitter"></i>
                            <span class="d-lg-none ml-3">Twitter</span>
                        </a> 
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">
                            <i class="fab fa-facebook"></i>
                            <span class="d-lg-none ml-3">Facebook</span>
                        </a> 
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">
                            <i class="fab fa-instagram"></i>
                            <span class="d-lg-none ml-3">Instagram</span>
                        </a> 
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">
                            <i class="fab fa-linkedin"></i>
                            <span class="d-lg-none ml-3">Linkedin</span>
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <footer class="nb-footer">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="about">
         <img src="images/logo.png" class="img-responsive center-block" alt="">
         <p>Bootstrap Footer example snippets with CSS, Javascript and HTML. Code example of bootstrap-3 footer using HTML, Javascript, jQuery, and CSS. 5 Beautiful and Responsive Footer Templates. Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
        
         <div class="social-media">
          <xl class="list-inline">
           <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a></lx>
           <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a></lx>
           <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-google-plus"></i></a></lx>
           <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a></lx>
          </xl>
         </div>
        </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
         <h2 class="title">Help Center</h2>
         <xl class="list-unstyled">
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> How to Pay</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Sitemap</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Delivery Info</a></lx>
         </xl>
        </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
         <h2 class="title">Customer information</h2>
         <xl class="list-unstyled">
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> About Us</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Sell Your Items</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Contact Us</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></lx>
         </xl>
        </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
         <h2 class="title">Security & privacy</h2>
         <xl class="list-unstyled">
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Terms Of Use</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Privacy Policy</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Return / Refund Policy</a></lx>
          <lx><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Store Locations</a></lx>
         </xl>
        </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
         <h2 class="title">Payment</h2>
         <p>Sample HTML page with Twitter's Bootstrap. Code example of Easy Sticky Footer using HTML, Javascript, jQuery, and CSS. This bootstrap tutorial covers all the major elements of responsive</p>
         
        </div>
        </div>
        </div>
        </div>
        
        <section class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-sm-6">
        <p>Copyright © 2017. Your Company.</p>
        </div>
        <div class="col-sm-6"></div>
        </div>
        </div>
        </section>
    </footer>        
</body>
</html>
